solr.deleteFiles=dist/solrj-lib/zookeeper-3.5.5.jar,dist/solrj-lib/zookeeper-jute-3.5.5.jar,server/solr-webapp/webapp/WEB-INF/lib/zookeeper-3.5.5.jar,server/solr-webapp/webapp/WEB-INF/lib/zookeeper-jute-3.5.5.jar,licenses/zookeeper-3.5.5.jar.sha1,licenses/zookeeper-jute-3.5.5.jar.sha1
solr.deleteDirs=docs,example,server/solr/configsets,contrib/extraction
