/* *
/* This file includes the styles used in the Customization Modal
*/

@pe-customization-modal__dates-group--margin-bottom: 0.25*@perso-gutter;    //5px
@pe-customization-modal__status-toggle-label--padding-bottom: 1.75*@perso-gutter;    //30px
@pe-customization-modal__list-group__item-link--padding-top: 0.25*@perso-gutter;    //5px
@pe-customization-modal__dropdown--width: 3.25*@perso-gutter;    //65px
@pe-customization-modal__list-group__item--padding: @perso-gutter 0 @perso-gutter @perso-gutter;    //20px 0 20px 20px
@pe-customization-modal__title--padding-bottom: 0.5*@perso-gutter;  //10px
@pe-customization-modal__title-header-name--font-size: 16px;
@pe-customization-modal__y-add-btn--padding: @perso-gutter;   //20px 0

.pe-customization-modal {
    font-size: @perso__default-text--font-size;
    word-wrap: break-word;
    max-height: 58vh;
    min-height: 400px;      //for smaller screens

    .form-group {
        margin-bottom: @pe-customization-modal__form-group--margin-bottom;  //30px
    }

    .status-toggle {
        padding-right: 0;
        label {
            //reset the initial height, fix the IE allignment issue; remove when fixed in techme
            height: inherit;
            // variable
            padding-bottom: @pe-customization-modal__status-toggle-label--padding-bottom;   //30px - for equal spacing for all form elements
        }
    }

    .pe-customization-modal__expression-text {
        font-weight: @font-weight-bold;
    }
}

.pe-customization-modal__textarea {
    resize: none;
}

.pe-customization-modal__dropdown{
    height: 40px;
}

.pe-customization-modal__dates-group {
    margin-bottom: @pe-customization-modal__dates-group--margin-bottom;     //5px
}

.pe-customization-modal__title-header {
    display: flex;
    justify-content: space-between;
}

.pe-customization-modal__title-header-badge {
    margin-right: 0;
}

.pe-customization-modal__title-header-name {
    font-size: @pe-customization-modal__title-header-name--font-size;
    font-weight: @font-weight-bold;
    width: 85%;
}

.pe-customization-modal__title-subarea {
    display: flex;
    flex-direction: row-reverse;
}

.pe-customization-modal__title-dates {
    font-size: @perso__xs-text--font-size;
}

.pe-customization-modal__title {
    padding: 10px 20px;
    border-bottom: 1px solid @border-color-light-grey;
}

.hyicon-msgwarning--dates {
    color: @fd-color--status-2;     //orange
    font-size: @perso__xs-text--font-size;
}

.pe-customization-modal__y-add-btn {
    padding: @pe-customization-modal__y-add-btn--padding;   //20px 0
    border-bottom: 1px solid @border-color-light-grey;
    text-align: right;
}

.pe-customization-modal__list-group__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border-color-light-grey;
    padding: @pe-customization-modal__list-group__item--padding;
    &:hover {
        background-color: @fd-color--background-hover;
    }
}


.pe-customization-modal__title-label-segments {  
    font-weight: @font-weight-semibold;
}

.pe-customization-modal__segments-dropdown{
    width: 100%;
}


.pe-customization-modal__list-group__item-col1 {
    width: calc(~"100% - 65px");
}

.pe-customization-modal__list-group {
    list-style-type: none;
    padding: 0;
}

.pe-customization-modal__list-group__item-link {
    font-weight: @font-weight-semibold;
    color: @fd-color--action-1;     //link name
    padding-right: @pe-customization-modal__list-group__item-link--padding-top;
    display: block;
}

.help-inline--tooltip .pe-help-block--inline {
    right: -17px;
    top: 20px;
}

//overwrite techné
.help-inline--tooltip:hover .hyicon-msgwarning--dates:before {
    content: "\f12d";
}

.hyicon-msgwarning--dates.help-icon-inline:before {
    font-size: 13px;
    color: @fd-color--status-2;     //orange
    margin: 0;
}

.help-inline .hyicon.hyicon-msgwarning--dates {
    font-size: 13px;
}

//overwrite techné