/* *
/* This file includes the styles used Customize Component Modal new se-select 
/* (which can be accessed on hovering over components either from the combined view or customize panel view)
*/

.pe-customize-component__se-select-choices-layout {
    display: flex;
    justify-content: flex-start;
    width: 95%;     //give space for the arrow with a long text selection
}

.pe-customize-component__se-select-choices-col1 {
    width: 55%;     //give space for the arrow with a long text selection
}

.pe-customize-component__se-select-choices-col2 {
    padding-left: 10px;
    width: 40%;
}

.pe-customize-component__catalog-version-filter-dropdown {
  width: 310px;
}

