@techne-back-to-top-button--font-size: 35px;
.sliderPanelParentModal input.form-control,
.sliderPanelParentModal textarea.form-control {
    border-radius: 0;
}

.perso-library__back-to-top-button {
    .back-to-top {
        font-size: @techne-back-to-top-button--font-size;
        color: @fd-color--text-neutral;
        cursor: pointer;
    }
    //for ie11 only
    &:hover {
        text-decoration: none;
    }
}