/* *
/* In this file we can includes common styles used in forms (e.g. input-group)
*/
/********************************************************
                    Input Group Field
*********************************************************/
.perso-input-group {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
  }